<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 ********************************************************************************/
global $timedate;
 
$mod_strings = array (
    'LBL_GOOD_FILE' => 'Import File Read Successfully',
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'records were not imported due to error.',
    'LBL_UPDATE_SUCCESSFULLY' => 'records updated successfully',
    'LBL_SUCCESSFULLY_IMPORTED' => 'records created successfully',
    'LBL_STEP_4_TITLE' => 'Step 4: Import File',
    'LBL_STEP_5_TITLE' => 'Step 5: View Results',
    'LBL_CUSTOM_ENCLOSURE' => 'Fields Qualified By:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Unable to publish. There is another published Import map by the same name.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Unable to un-publish a map owned by another user. You own an Import map by the same name.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Imports aren\'t set up for this module type',
    'LBL_IMPORT_TYPE' => 'Import Action',
    'LBL_IMPORT_BUTTON' => 'Create Records',
    'LBL_UPDATE_BUTTON' => 'Create and Update Records',
    'LBL_ERROR_INVALID_BOOL'=>'Invalid boolean value',
    'LBL_NO_ID' => 'ID Required',
    'LBL_PRE_CHECK_SKIPPED' => 'Pre-Check skipped',
    'LBL_IMPORT_ERROR' => 'Import errors:',
    'LBL_ERROR' => 'Error',
    'LBL_NOLOCALE_NEEDED' => 'No locale conversion needed',
    'LBL_FIELD_NAME' => 'Field Name',
    'LBL_VALUE' => 'Value',
    'LBL_ROW_NUMBER' => 'Row Number',
    'LBL_NONE' => 'None',
    'LBL_REQUIRED_VALUE' => 'Required value missing',
    'LBL_ID_EXISTS_ALREADY' => 'ID already exists in this table',
    'LBL_ASSIGNED_USER' => 'If the user does not exist use the current user',
    'LBL_SHOW_HIDDEN' => 'Show fields that are not normally importable',
    'LBL_UPDATE_RECORDS' => 'Update existing records instead of importing them (No Undo)',
    'LBL_TEST'=> 'Test Import (do not save or change data)',
    'LBL_TRUNCATE_TABLE' => 'Empty table before import (delete all records)',
    'LBL_RELATED_ACCOUNTS' => 'Do not create related accounts',
    'LBL_NO_DATECHECK' => 'Skip date check (faster but will fail if any date is wrong)',
    'LBL_NO_EMAILS' => 'Do not send out Email notifications during this import',
    'LBL_NO_PRECHECK' => 'Native Format mode',
    'LBL_STRICT_CHECKS' => 'Use strict ruleset (Check Email addresses and phone numbers too)',
    'LBL_ERROR_SELECTING_RECORD' => 'Error selecting record:',
    'LBL_ERROR_DELETING_RECORD' => 'Error deleting record:',
    'LBL_NOT_SET_UP' => 'Import is not set up for this module type',
    'LBL_ARE_YOU_SURE' => 'Are you sure? This will erase all data in this module.',
    'LBL_NO_RECORD' => 'No record with this ID to update',
    'LBL_NOT_SET_UP_FOR_IMPORTS' => 'Import is not set up for this module type',
    'LBL_DEBUG_MODE' => 'Enable debugging mode',
    'LBL_ERROR_INVALID_ID' => 'ID given is too long to fit in the field (maximum length is 36 characters)',
    'LBL_ERROR_INVALID_PHONE' => 'Invalid phone number',
    'LBL_ERROR_INVALID_NAME' => 'String too long to fit in the field',
    'LBL_ERROR_INVALID_VARCHAR' => 'String too long to fit in the field',
    'LBL_ERROR_INVALID_DATE' => 'Invalid date',
    'LBL_ERROR_INVALID_DATETIME' => 'Invalid datetime',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Invalid datetime',
    'LBL_ERROR_INVALID_TIME' => 'Invalid time',
    'LBL_ERROR_INVALID_INT' => 'Invalid integer value',
    'LBL_ERROR_INVALID_NUM' => 'Invalid numeric value',
    'LBL_ERROR_INVALID_TIME' => 'Invalid time',
    'LBL_ERROR_INVALID_EMAIL'=>'Invalid Email address',
    'LBL_ERROR_INVALID_BOOL'=>'Invalid value (should be a 1 or 0)',
    'LBL_ERROR_INVALID_DATE'=>'Invalid date string',
    'LBL_ERROR_INVALID_USER'=>'Invalid user name or ID',
    'LBL_ERROR_INVALID_TEAM' => 'Invalid team name or ID',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Invalid account name or ID',
    'LBL_ERROR_INVALID_RELATE' => 'Invalid relational field',
    'LBL_ERROR_INVALID_CURRENCY' => 'Invalid currency value',
    'LBL_ERROR_INVALID_FLOAT' => 'Invalid floating point number',
    'LBL_ERROR_NOT_IN_ENUM' => 'Value not in dropDown list. Allowed values are: ',
    'LBL_NOT_MULTIENUM' => 'Not a MultiEnum',
    'LBL_IMPORT_MODULE_NO_TYPE' => 'Import is not set up for this module type',
    'LBL_IMPORT_MODULE_NO_USERS' => 'WARNING: You have no users defined on your system.    If you import without adding users first, all records will be owned by the Administrator.',
    'LBL_IMPORT_MODULE_MAP_ERROR' => 'Unable to publish. There is another published Import Map by the same name.',
    'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Unable to un-publish a map owned by another user. You own an Import Map by the same name.',
    'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'The directory ',
    'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => ' does not exist or is not writable',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'File was not uploaded successfully. It may be that the \'upload_max_filesize\' setting in your php.ini file is set to a small number',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'File is too large. Max:',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Change $sugar_config[\'upload_maxsize\'] in config.php',
    'LBL_MODULE_NAME' => 'Import',
    'LBL_TRY_AGAIN' => 'Try Again',
    'LBL_ERROR' => 'Error:',
	'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => 'You cannot import a system administrator user',
    'ERR_MULTIPLE' => 'Multiple columns have been defined with the same field name.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required fields:',
    'ERR_MISSING_MAP_NAME' => 'Missing custom mapping name',
    'ERR_SELECT_FULL_NAME' => 'You cannot select Full Name when First Name and Last Name are selected.',
    'ERR_SELECT_FILE' => 'Select a file to upload.',
    'LBL_SELECT_FILE' => 'Select file:',
    'LBL_CUSTOM' => 'Custom',
    'LBL_CUSTOM_CSV' => 'Custom comma delimited file',
    'LBL_CSV' => 'Comma delimited file',
    'LBL_TAB' => 'Tab delimited file',
    'LBL_CUSTOM_DELIMITED' => 'Custom delimited file',
    'LBL_CUSTOM_DELIMITER' => 'Fields Delimited By:',
    'LBL_FILE_OPTIONS' => 'File options',
    'LBL_CUSTOM_TAB' => 'Custom tab delimited file',
    'LBL_DONT_MAP' => '-- Do not map this field --',
    'LBL_STEP_1_TITLE' => 'Step 1: Select Data Source and Import Action',
    'LBL_WHAT_IS' => 'What is the Data Source?',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_ACT' => 'Act!',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_MY_SAVED' => 'My Saved Mappings:',
    'LBL_PUBLISH' => 'Publish',
    'LBL_DELETE' => 'Delete',
    'LBL_PUBLISHED_SOURCES' => 'Published Mappings:',
    'LBL_UNPUBLISH' => 'Un-Publish',
    'LBL_NEXT' => 'Next >',
    'LBL_BACK' => '< Back',
    'LBL_STEP_2_TITLE' => 'Step 2: Upload Import File',
    'LBL_HAS_HEADER' => 'Has Header:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Notes:',
    'LBL_NOW_CHOOSE' => 'Now choose that file to import:',
    'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 and 2000 can export data in the <b>Comma Separated Values</b> format, which can be used to import data into the system. To export your data from Outlook, follow the steps below:',
    'LBL_OUTLOOK_NUM_1' => 'Start <b>Outlook</b>',
    'LBL_OUTLOOK_NUM_2' => 'Select the <b>File</b> menu, then the <b>Import and Export ...</b> menu option',
    'LBL_OUTLOOK_NUM_3' => 'Choose <b>Export to a file</b> and click Next',
    'LBL_OUTLOOK_NUM_4' => 'Choose <b>Comma Separated Values (Windows)</b> and click <b>Next</b>.<br>    Note: You may be prompted to install the export component',
    'LBL_OUTLOOK_NUM_5' => 'Select the <b>Contacts</b> folder and click <b>Next</b>. You can select different contacts folders if your contacts are stored in multiple folders',
    'LBL_OUTLOOK_NUM_6' => 'Choose a filename and click <b>Next</b>',
    'LBL_OUTLOOK_NUM_7' => 'Click <b>Finish</b>',
    'LBL_IMPORT_SF_TITLE' => 'Salesforce.com can export data in the <b>Comma Separated Values</b> format, which can be used to import data into the system. To export your data from Salesforce.com, follow the steps below:',
    'LBL_SF_NUM_1' => 'Open your browser, go to http://www.salesforce.com, and login with your email address and password',
    'LBL_SF_NUM_2' => 'Click on the <b>Reports</b> tab on the top menu',
    'LBL_SF_NUM_3' => '<b>To export Accounts:</b> Click on the <b>Active Accounts</b> link<br><b>To export Contacts:</b> Click on the <b>Mailing List</b> link',
    'LBL_SF_NUM_4' => 'On <b>Step 1: Select your report type</b>, select <b>Tabular Report</b> click <b>Next</b>',
    'LBL_SF_NUM_5' => 'On <b>Step 2: Select the report columns</b>, choose the columns you want to export and click <b>Next</b>',
    'LBL_SF_NUM_6' => 'On <b>Step 3: Select the information to summarize</b>, just click <b>Next</b>',
    'LBL_SF_NUM_7' => 'On <b>Step 4: Order the report columns</b>, just click <b>Next</b>',
    'LBL_SF_NUM_8' => 'On <b>Step 5: Select your report criteria</b>, under <b>Start Date</b>, choose a date far enough in the past to include all your Accounts. You can also export a subset of Accounts using more advanced criteria. When you are done, click <b>Run Report</b>',
    'LBL_SF_NUM_9' => 'A report will be generated, and the page will display <b>Report Generation Status: Complete.</b> Now click <b>Export to Excel</b>',
    'LBL_SF_NUM_10' => 'On <b>Export Report:</b>, for <b>Export File Format:</b>, choose <b>Comma Delimited .csv</b>. Click <b>Export</b>.',
    'LBL_SF_NUM_11' => 'A dialog will pop up for you to save the export file to your computer.',
    'LBL_IMPORT_ACT_TITLE' => 'Act! can export data in the <b>Comma Separated Values</b> format, which can be used to import data into the system. To export your data from Act!, follow the steps below:',
    'LBL_ACT_NUM_1' => 'Launch <b>ACT!</b>',
    'LBL_ACT_NUM_2' => 'Select the <b>File</b> menu, the <b>Data Exchange</b> menu option, then the <b>Export...</b> menu option',
    'LBL_ACT_NUM_3' => 'Select the file type <b>Text-Delimited</b>',
    'LBL_ACT_NUM_4' => 'Choose a filename and location for the exported data and click <b>Next</b>',
    'LBL_ACT_NUM_5' => 'Select <b>Contacts records only</b>',
    'LBL_ACT_NUM_6' => 'Click the <b>Options...</b> button',
    'LBL_ACT_NUM_7' => 'Select <b>Comma</b> as the field separator character',
    'LBL_ACT_NUM_8' => 'Check the <b>Yes, export field names</b> checkbox and click <b>OK</b>',
    'LBL_ACT_NUM_9' => 'Click <b>Next</b>',
    'LBL_ACT_NUM_10' => 'Select <b>All Records</b> and then click <b>Finish</b>',
    'LBL_IMPORT_CUSTOM_TITLE' => 'Many applications allow you to export data into a <b>Comma Delimited text file (.csv)</b> by following these general steps:',
    'LBL_CUSTOM_NUM_1' => 'Launch the application and open the data file',
    'LBL_CUSTOM_NUM_2' => 'Select the <b>Save As...</b> or <b>Export...</b> menu option',
    'LBL_CUSTOM_NUM_3' => 'Save the file in a <b>CSV</b> or <b>Comma Separated Values</b> format',
    'LBL_IMPORT_TAB_TITLE' => 'Many applications allow you to export data into a <b>Tab Delimited text file (.tsv or .tab)</b> by following these general steps:',
    'LBL_TAB_NUM_1' => 'Launch the application and open the data file',
    'LBL_TAB_NUM_2' => 'Select the <b>Save As...</b> or <b>Export...</b> menu option',
    'LBL_TAB_NUM_3' => 'Save the file in a <b>TSV</b> or <b>Tab Separated Values</b> format',
    'LBL_STEP_3_TITLE' => 'Step 3: Confirm Fields and Import',
    'LBL_SELECT_FIELDS_TO_MAP' => 'In the list below, select the fields in the import file that should be imported into each field in the system. When you are finished, click <b>Import Now</b>:',
    'LBL_DATABASE_FIELD' => 'Database Field',
    'LBL_HEADER_ROW' => 'Header Row',
    'LBL_ROW' => 'Row',
    'LBL_SAVE_AS_CUSTOM' => 'Save as Custom Mapping:',
    'LBL_SAVE_AS_CUSTOM_NAME' => 'Custom Mapping Name:',
    'LBL_CONTACTS_NOTE_1' => 'Either Last Name or Full Name must be mapped.',
    'LBL_CONTACTS_NOTE_2' => 'If Full Name is mapped, then First Name and Last Name are ignored.',
    'LBL_CONTACTS_NOTE_3' => 'If Full Name is mapped, then the data in Full Name will be split into First Name and Last Name when inserted into the database.',
    'LBL_CONTACTS_NOTE_4' => 'Fields ending in Address Street 2 and Address Street 3 are concatenated together with the main Address Street Field when inserted into the database.',
    'LBL_ACCOUNTS_NOTE_1' => 'Fields ending in Address Street 2 and Address Street 3 are concatenated together with the main Address Street Field when inserted into the database.',
    'LBL_REQUIRED_NOTE' => 'Required Field(s): ',
    'LBL_IMPORT_NOW' => 'Import Now',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Cannot open the imported file for reading',
    'LBL_NOT_SAME_NUMBER' => 'There were not the same number of fields per line in your file',
    'LBL_NO_LINES' => 'There were no lines in your import file',
    'LBL_FILE_ALREADY_BEEN_OR' => 'The import file has already been processed or does not exist',
    'LBL_SUCCESS' => 'Success:',
	'LBL_FAILURE' => 'Import Failed:',
    'LBL_SUCCESSFULLY' => 'Successfully imported',
    'LBL_LAST_IMPORT_UNDONE' => 'Your last import was undone',
    'LBL_NO_IMPORT_TO_UNDO' => 'There was no import to undo.',
    'LBL_FAIL' => 'Fail:',
    'LBL_RECORDS_SKIPPED' => 'Records skipped because they were missing one or more required fields',
    'LBL_IDS_EXISTED_OR_LONGER' => 'Records skipped because the id\'s either existed or were longer than 36 characters',
    'LBL_RESULTS' => 'Results',
    'LBL_IMPORT_MORE' => 'Import More',
    'LBL_FINISHED' => 'Return to ',
    'LBL_UNDO_LAST_IMPORT' => 'Undo Last Import',
    'LBL_LAST_IMPORTED'=>'Last Created',
    'ERR_MULTIPLE_PARENTS' => 'You can only have one Parent ID defined',
    'LBL_DUPLICATES' => 'Duplicates Found',
    'LNK_DUPLICATE_LIST' => 'Download list of duplicates',
    'LNK_ERROR_LIST' => 'Download list of errors',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Download list of records that were not imported',
    'LBL_UNIQUE_INDEX' => 'Choose index for duplicate comparison',
    'LBL_VERIFY_DUPS' => 'Verify duplicate entries against selected indexes.',
    'LBL_INDEX_USED' => 'Index(es) used:',
    'LBL_INDEX_NOT_USED' => 'Index(es) not used:',
    'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'File was not successfully uploaded.    Check the file permissions in your Sugar installation cache directory.',
    'LBL_IMPORT_FIELDDEF_ID' => 'Unique ID number',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Name or ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Phone Number',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Team Name or ID',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Any Text',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Any Text',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Any Text',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Time',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Date',
    'LBL_IMPORT_FIELDDEF_DATETIME' => 'Datetime',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'User Name or ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' or \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'List',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'EMail Address',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numeric (No Decimal)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numeric (No Decimal)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numeric (No Decimal)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numeric (Decimal Allowed)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numeric (Decimal Allowed)',
    'LBL_DATE_FORMAT' => 'Date Format:',
    'LBL_TIME_FORMAT' => 'Time Format:',
    'LBL_TIMEZONE' => 'Time Zone:',
    'LBL_ADD_ROW' => 'Add Field',
    'LBL_REMOVE_ROW' => 'Remove Field',
    'LBL_DEFAULT_VALUE' => 'Default Value',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Show Advanced Options',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Hide Advanced Options',
    'LBL_SHOW_PREVIEW_COLUMNS' => 'Show Preview Columns',
    'LBL_HIDE_PREVIEW_COLUMNS' => 'Hide Preview Columns',
    'LBL_SAVE_MAPPING_AS' => 'Save Mapping As',
    'LBL_OPTION_ENCLOSURE_QUOTE' => 'Single Quote (\')',
    'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Double Quote (")',
    'LBL_OPTION_ENCLOSURE_NONE' => 'None',
    'LBL_OPTION_ENCLOSURE_OTHER' => 'Other:',
    'LBL_IMPORT_COMPLETE' => 'Import Complete',
    'LBL_IMPORT_ERROR' => 'Import Errors Occurred',
    'LBL_IMPORT_RECORDS' => 'Importing Records',
    'LBL_IMPORT_RECORDS_OF' => 'of',
    'LBL_IMPORT_RECORDS_TO' => 'to',
    'LBL_CURRENCY' => 'Currency',
	'LBL_CURRENCY_SIG_DIGITS' => 'Currency Significant Digits',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Example',
    'LBL_NUMBER_GROUPING_SEP' => '1000s separator',
    'LBL_DECIMAL_SEP' => 'Decimal symbol',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Name Display Format',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Example',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Salutation, "f" First Name, "l" Last Name</i>',
    'LBL_CHARSET' => 'File Encoding',
    'LBL_MY_SAVED_HELP' => 'A saved mapping specifies a previously used combination of a specific data source and a set of database fields to map to the fields in the import file.<br>Click <b>Publish</b> to make the mapping available to other users.<br>Click <b>Un-Publish</b> to make the mapping unavailable to other users.',
    'LBL_MY_PUBLISHED_HELP' => 'A published mapping specifies a previously used combination of a specific data source and a set of database fields to map to the fields in the import file.',
    'LBL_ENCLOSURE_HELP' => '<p>The <b>qualifier character</b> is used to enclose the intended field content, including any characters that are used as delimiters.<br><br>Example: If the delimiter is a comma (,) and the qualifier is a quotation mark ("),<br><b>"Cupertino, California"</b> is imported into one field in the application and appears as <b>Cupertino, California</b>.<br>If there are no qualifier characters, or if a different character is the qualifier,<br><b>"Cupertino, California"</b> is imported into two adjacent fields as <b>"Cupertino</b> and <b>"California"</b>.<br><br>Note: The import file might not contain any qualifier characters.<br>The default qualifier character for comma- and tab- delimited files created in Excel is a quotation mark.</p>',
    'LBL_DELIMITER_COMMA_HELP' => 'Select this option if the character that separates the fields in the import file is a <b>comma</b>, or if the file extension is .csv.',
    'LBL_DELIMITER_TAB_HELP' => 'Select this option if the character that separates the fields in the import file is a <b>TAB</b>, and the file extension is .txt.',
    'LBL_DELIMITER_CUSTOM_HELP' => 'Select this option if the character that separates the fields in the import file is neither a comma or a TAB, and type the character in the adjacent field.',
    'LBL_DATABASE_FIELD_HELP' => 'Select a field from list of all fields existing in the database for the module.',
    'LBL_HEADER_ROW_HELP' => 'These are the field titles in the header row of the import file.',
    'LBL_DEFAULT_VALUE_HELP' => 'Indicate a value to use for the field in the created or updated record if the field in the import file contains no data.',
    'LBL_ROW_HELP' => 'This is the data in the first non-header row of the import file.',
    'LBL_SAVE_MAPPING_HELP' => 'Enter a name for the set of database fields used above for mapping to the fields in the import file fields.<br>The set of fields, including the order of the fields and the data souce selected in Import Step 1, will be saved during the import attempt.<br>The saved mapping can then be selected in Import Step 1 to for another import.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Specify the settings in the import file to ensure that the data is imported<br> correctly.  These settings will not override your preferences. The records<br> created or updated will contain the settings specified in your My Account page.',
	'LBL_IMPORT_FILE_SETTINGS' => 'Import File Settings',
    'LBL_VERIFY_DUPLCATES_HELP' => 'Select the fields in the import file to be used for the duplicate check.<br>If data in the selected fields matches data in fields in existing records, new records will not be created for the rows containing the duplicate field data.<br>The rows containing duplicate field data will be identified in the Import Results.',
    'LBL_IMPORT_STARTED' => 'Import Started:',
    'LBL_IMPORT_FILE_SETTINGS' => 'Import File Settings',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'The record could not be updated due to a permissions issue',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Are you sure you want to delete this mapping?',
);
?>
